<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Server\Protobuf\Protobuf.csproj"/>
        <ProjectReference Include="..\..\Shared\SharedUtil\SharedUtil.csproj"/>
        <ProjectReference Include="..\..\Shared\Dto\Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="..\..\Server\API_Integration_Tests\API_Integration_Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Controllers\StatusCheckController.cs" />
    </ItemGroup>

</Project>
