# EmotionTrackingAppSEP

./: .gitignore  EmotionTrackingApp.sln  README.md
Client/Frontend/: Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Client/Frontend/Components/: App.razor  Routes.razor
Client/Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/Frontend/Components/Pages/: ChangePassword.razor  Counter.razor  Error.razor  Friends.razor  Home.razor  Login.razor  Register.razor
Client/Frontend/Components/Pages/Analytics/: Analytics.razor  TagSelector.razor
Client/Frontend/Components/Pages/CheckIn/: CheckInGetAll.razor
Client/Frontend/Components/Pages/CheckIn/Create/: EmotionCheckInCreate.razor  PickColor.razor  PickEmotion.razor
Client/Frontend/Components/Pages/CheckIn/Delete/: DeleteEmotion.razor
Client/Frontend/Components/Pages/CheckIn/Edit/: EditEmotion.razor
Client/Frontend/Components/Pages/CheckIn/Single/: Reactions.razor
Client/Frontend/Components/Pages/CheckIn/Update/: EmotionCheckInUpdate.razor  PickColorUpdate.razor  PickEmotionUpdate.razor
Client/Frontend/Components/Pages/Friends/: AllFriends.razor
Client/Frontend/Components/Shared/: Alert.razor  CustomErrorBoundary.razor  OkPopup.razor  TagAdd.razor  TagDisplay.razor  TagPicker.razor  YesNoPopup.razor
Client/Frontend/Models/: AuthResponse.cs
Client/Frontend/Properties/: launchSettings.json
Client/Frontend/Services/: AppAuthenticationStateProvider.cs  AuthService.cs  EmotionCheckInService.cs  EmotionsService.cs  FriendshipService.cs  LocalStorageService.cs  ReactionService.cs  SessionStorageService.cs  StatusService.cs  UserFriendsService.cs  UserTagsService.cs  UsersService.cs
Client/Frontend/Services/Interfaces/: IAuthService.cs  IEmotionCheckInService.cs  IEmotionsService.cs  IFriendshipService.cs  ILocalStorageService.cs  IReactionService.cs  IStatusService.cs  IStorageService.cs  IUserFriendsService.cs  IUserTagsService.cs  IUsersService.cs
Client/Frontend/Utils/: ApiParsingUtils.cs  AuthTokenHandler.cs  AuthedClient.cs  NonAuthedClient.cs
Client/Frontend/wwwroot/js/: modelHalper.js
Client/Frontend_Test/: Frontend_Test.csproj
Client/Frontend_Test/Services/: AuthServiceTest.cs  AuthServiceTests.cs  EmotionCheckInServiceTests.cs  EmotionServiceTests.cs  LocalStorageServiceTests.cs  SessionStorageServiceTests.cs  UserFriendsServiceTests.cs  UserTagsServiceTests.cs
Client/Frontend_Test/Utils/: ApiParsingUtilsTests.cs  AuthedClientTests.cs  NonAuthedClientTests.cs
JavaDAO/: flyway.conf  pom.xml
JavaDAO/src/main/java/: Status.cs
JavaDAO/src/main/java/dk/via/JavaDAO/: AppModule.java  Main.java
JavaDAO/src/main/java/dk/via/JavaDAO/DAO/: EmotionCheckInDAODB.java  EmotionCheckInsDAO.java  EmotionCheckInsDAODB.java  ReactionsDAO.java  ReactionsDAODB.java  TagsDAO.java  TagsDAODB.java  UserFriendsDAO.java  UserFriendsDAODB.java  UsersDAO.java  UsersDAODB.java
JavaDAO/src/main/java/dk/via/JavaDAO/Models/: Color.java  Emotion.java  EmotionCheckIn.java  Friendship.java  Reaction.java  Tag.java  TagType.java  User.java
JavaDAO/src/main/java/dk/via/JavaDAO/Services/: EmotionListService.java
JavaDAO/src/main/java/dk/via/JavaDAO/Status/: Status.java  StatusMessage.java  StatusMessageOrBuilder.java  StatusRequest.java  StatusRequestOrBuilder.java  StatusServiceGrpc.java  StatusServiceImpl.java
JavaDAO/src/main/java/dk/via/JavaDAO/Util/: AppConfig.java  PSQLExceptionParser.java  PasswordHasherUtil.java  PostgresConnector.java  SQLExceptionParser.java
JavaDAO/src/main/resources/: app.properties  logback.xml
JavaDAO/src/main/resources/data/: emotions.csv
JavaDAO/src/main/resources/db/migration/: V1_0_0__create_tables.sql  V1_0_2__add_streaks.sql  V1_0_3__add_dummy_data.sql
JavaDAO/src/test/java/dk/via/JavaDAO/DAO/: EmotionCheckInsDAODBIntegrationTests.java  EmotionCheckInsDAODBTest.java  ReactionsDAO.java  ReactionsDAODBIntegrationTests.java  TagsDAODBIntegrationTests.java  TagsDAODBTest.java  UserFriendsDAODBIntegrationTests.java  UserFriendsDAODBTest.java  UsersDAODBIntegrationTests.java  UsersDAODBTest.java
JavaDAO/src/test/java/dk/via/JavaDAO/Protobuf/: EmotionCheckInsServiceImplTest.java  EmotionListServiceTest.java  EmotionsServiceImplTest.java  ReactionsServiceImplTest.java  StatusServiceImplTest.java  UserFriendsServiceImplTest.java  UserTagsServiceImplTest.java  (+1 more)
Server/API/: API.csproj  Program.cs  appsettings.json
Server/API/Auth/: AuthUtilities.cs
Server/API/Controllers/: AuthController.cs  EmotionCheckInsController.cs  EmotionsController.cs  ReactionsController.cs  StatusCheckController.cs  UserFriendshipController.cs  UserTagsController.cs  UsersController.cs
Server/API/DTO/: UserLoginDTO.cs  UserWithTokenDTO.cs
Server/API/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
Server/API/Middlewares/: GlobalExceptionMiddleware.cs
Server/API/Models/: User.cs
Server/API/Properties/: launchSettings.json
Server/API/Utilities/: PasswordHashingUtil.cs
Server/Protobuf/: Protobuf.csproj
Server/Protobuf/Services/: EmotionCheckInService.cs  EmotionsService.cs  ReactionsService.cs  StatusService.cs  UserFriendsService.cs  UserTagsService.cs  UsersService.cs
Server/Protobuf/Services/Interfaces/: IEmotionCheckInService.cs  IEmotionsService.cs  IReactionService.cs  IUserFriendsService.cs  IUserTagsService.cs  IUsersService.cs
Server/Protobuf_Test/: Protobuf_Test.csproj
Server/Protobuf_Test/Services/: EmotionCheckInServiceTests.cs  EmotionsServiceTests.cs  ReactionsServiceTests.cs  StatusServiceTests.cs  UserFriendsServiceTests.cs  UserTagsServiceTests.cs  UsersServiceTests.cs
Shared/Dto/: ChangePasswordDto.cs  CreateFriendshipDto.cs  Dto.csproj  EmotionCheckInCreateDto.cs  EmotionCheckInDto.cs  EmotionCheckInSimpleDto.cs  EmotionCheckInUpdateDto.cs  EmotionDto.cs  GetEmotionCheckInByTagsDto.cs  ReactionCreateDto.cs  ReactionDeleteDto.cs  ReactionDto.cs  RemoveFriendshipDto.cs  TagDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserReturnDto.cs  UserWithLatestCheckIn.cs  UserWithTokenDto.cs
(+75 files in other folders)
