flyway.user=postgres
flyway.password=Xdddddxdxdxdxdxdxxxxxd2003
flyway.schemas=EmotionsTrackingWebsite

flyway.url=jdbc:postgresql://localhost:5432/emotionstrackingwebsite
flyway.driver=org.postgresql.Driver